[gd_scene load_steps=3 format=2]

[ext_resource path="res://map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Merlin.tscn" type="PackedScene" id=2]

[node name="main" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 138.573, 123.619 )

[node name="Merlin" parent="." instance=ExtResource( 2 )]
position = Vector2( 819.73, 610.743 )

[connection signal="area_entered" from="Area2D" to="Merlin" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Merlin" to="Merlin" method="_on_Merlin_area_exited"]
