[gd_scene load_steps=3 format=2]

[ext_resource path="res://rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Merlin.tscn" type="PackedScene" id=2]

[node name="main" type="YSort"]

[node name="Merlin" parent="." instance=ExtResource( 2 )]
position = Vector2( 212.664, 111.093 )

[node name="rock" parent="." instance=ExtResource( 1 )]
position = Vector2( 236.856, 123.304 )

[node name="rock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 193.32, 137.952 )
